ENERGY=20 GeV
DATABASE_URL=postgres://wuflqcbonuqvkt:20f73a1cfe6d0092debe649a42df6bb0c6107d7cb0c93e8437faa728725fe081@ec2-44-198-204-136.compute-1.amazonaws.com:5432/dc28kdgvnngfba
JDBC_DATABASE_URL=r2dbc:postgres://ec2-44-198-204-136.compute-1.amazonaws.com:5432/dc28kdgvnngfba
USER_NAME=wuflqcbonuqvkt
PASSWORD=20f73a1cfe6d0092debe649a42df6bb0c6107d7cb0c93e8437faa728725fe081
DRIVER=org.postgresql.Driver

PORT=5000

POSTGRESQL_HOST=ec2-44-198-204-136.compute-1.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRESQL_DB=dc28kdgvnngfba
POSTGRESQL_POOLSIZE=5
POSTGRESQL_TIMEIDLE=10000

HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_POOL_SIZE=10

JWT_ACCESSTOKEN=accessToken
JWT_USING_COOKIE=true
JWT_HTTPONLY_SECURE=false

RESET_DB=false

FLICKR_KEY=d82298e7cabb6de301b1de5bc018b881
FLICKR_SECRET=5b4fe60ee0a85084
FLICKR_AUTH_TOKEN=72157720816792310-6ae700ae55e0f3f6
FLICKR_TOKEN_SECRET=9a4dee6dbdb7f7be
FLICKR_USER_NAME=xnguyena28
FLICKR_NID=194077547@N04

LOGIN=INFO
THYMELEFT=HTML
RUN_MODE=dev

CERTPASS=1234567777