ENERGY=20 GeV
JDBC_DATABASE_URL=r2dbc:postgresql://ec2-52-203-165-126.compute-1.amazonaws.com:5432/dab63e0a6snl77
USER_NAME=pnkrlyomnugskb
PASSWORD=4b16a191f30c89f36908193809d12d3a8d4c3ffb73277357e1b0e0515169cea2
DRIVER=org.postgresql.Driver

PORT=5000

POSTGRESQL_HOST=ec2-52-203-165-126.compute-1.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRESQL_DB=dab63e0a6snl77
POSTGRESQL_POOLSIZE=5
POSTGRESQL_TIMEIDLE=10000

HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_MAX_POOL_SIZE=10

JWT_ACCESSTOKEN=accessToken
JWT_USING_COOKIE=true
JWT_HTTPONLY_SECURE=false

RESET_DB=true

FLICKR_KEY=8294cbd4c540c0d895ec99bb8b1fcac2
FLICKR_SECRET=f8fa9dcd4c4642b8

LOGIN=DEBUG
THYMELEFT=HTML
RUN_MODE=production
